# ITMO-lab-codes

WEB/LAB3/: pom.xml
WEB/LAB3/src/main/java/ru/itmo/lab3/beans/: PlotBean.java  ResultsBean.java
WEB/LAB3/src/main/java/ru/itmo/lab3/model/: HitResult.java  ResultLazyModel.java
WEB/LAB3/src2/: pom.xml
WEB/LAB3/src2/src/main/java/: BatchInsert.java
WEB/LAB4/: package-lock.json  pom.xml
WEB/LAB4/backend/src/main/java/ejb/: AuthServiceBean.java  HitServiceBean.java
WEB/LAB4/backend/src/main/java/entity/: HitResult.java  User.java
WEB/LAB4/backend/src/main/java/rest/: AuthResource.java  HitResource.java
WEB/LAB4/backend/src/main/webapp/WEB-INF/: web.xml
WEB/LAB4/frontend/: package-lock.json  package.json  vue.config.js
WEB/LAB4/frontend/public/: index.html
WEB/LAB4/frontend/src/: App.vue  router.js  vue.config.js
WEB/LAB4/frontend/src/components/: Login.vue  Main.vue  ResponsiveCanvas.vue
WEB/LAB4/frontend/src/router/: router.js
WEB/LAB4/frontend/src/services/: api.js
WEB/lab1/: AppConstants.java  Main.java  index.html  index.js
WEB/lab3/: pom.xml
WEB/lab3/src/main/java/ru/itmo/lab3/beans/: PlotBean.java  ResultsBean.java
WEB/lab3/src/main/java/ru/itmo/lab3/converter/: BigDecimalConverter.java
WEB/lab3/src/main/java/ru/itmo/lab3/model/: HitResult.java
WEB/lab3/src/main/webapp/: main.xhtml
